# spring-cloud-demo

./: .editorconfig  .gitignore  README.md  pom.xml
config-demo/: pom.xml
config-demo/src/main/java/com/test/cloud/config/: ConfigApplication.java
demo/: pom.xml
demo/src/main/java/com/test/demo/: Application.java
eureka-demo/: pom.xml
eureka-demo-consumer/: pom.xml
eureka-demo-consumer/src/main/java/com/test/demo/eureka/consumer/: ConsumerAction.java  ConsumerEurekaApplication.java
eureka-demo-consumer/src/main/resource/: application.properties
eureka-demo-producer/: pom.xml
eureka-demo-producer/src/main/java/com/test/demo/eureka/producer/: HelloController.java  ProducerEurekaApplication.java
eureka-demo-producer/src/main/resource/: application.properties
eureka-demo/src/main/java/com/test/demo/eureka/: EurekaApplication.java
eureka-demo/src/main/resource/: application.properties
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/test/demo/feign/: ConsumerController.java  FeignApplication.java  HelloService.java  HelloServiceClient.java  HelloServiceProxy.java
feign-consumer/src/main/resources/: application.properties
hello-service-api/: pom.xml
hello-service-api/src/main/java/com/test/demo/hello/api/: Const.java  HelloService.java  UserDto.java
