# spring 默认配置文件

server.port=9001

#项目前缀
server.context-path=/feign-consumer

spring.application.name=feign-consumer

eureka.client.service-url.defaultZone=http://localhost:9999/eureka-demo/eureka/

eureka.instance.status-page-url-path=${server.context-path}/info
eureka.instance.health-check-url-path=${server.context-path}/health
eureka.instance.preferIpAddress=true