# spring 默认配置文件

server.port=8080

#项目前缀
server.context-path=/eureka-producer

spring.application.name=hello-service

eureka.client.service-url.defaultZone=http://localhost:9999/eureka-demo/eureka/

eureka.instance.status-page-url-path=${server.context-path}/info
eureka.instance.health-check-url-path=${server.context-path}/health
